import math
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

# Начальное значение дефицита
total_deficit = 0

# Рассчитываем дефицит за каждый месяц
for month in range(months):
    total_deficit += spend - salary  # Рассчитываем дефицит за месяц
    spend *= (1 + increase)  # Увеличиваем траты на 3% в следующем месяце

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", math.floor(total_deficit))
